{
  "name": "reeder",
  "repository": "https://github.com/Babeetlebum/reeder",
  "author": "Babeetlebum",
  "license": "MIT",
  "version": "0.0.0",
  "scripts": {
    "mux": "yarn run docker:build && mux local",
    "docker:login": "cat docker/github-public-token | docker login https://docker.pkg.github.com -u Babeetlebum --password-stdin",
    "docker:up": "COMPOSE_PROJECT_NAME=reeder docker-compose -f docker/docker-compose.yml up --build",
    "docker:build": "COMPOSE_PROJECT_NAME=reeder docker-compose -f docker/docker-compose.yml build",
    "docker:connect": "docker exec -ti reeder_frontend-builder_1 /bin/bash",
    "docker:package": "COMPOSE_PROJECT_NAME=reeder docker-compose -f docker/docker-compose-prod.yml build",
    "dev": "ng serve --host 0.0.0.0 --disableHostCheck true --poll 1000",
    "prod": "ng build --prod",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "yarn run stylelint && ng lint",
    "e2e": "ng e2e",
    "stylelint": "stylelint **/*scss"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.11",
    "@angular/cdk": "~9.2.4",
    "@angular/common": "~9.1.11",
    "@angular/compiler": "~9.1.11",
    "@angular/core": "~11.0.5",
    "@angular/forms": "~9.1.11",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "~9.1.11",
    "@angular/platform-browser-dynamic": "~9.1.11",
    "@angular/router": "~9.1.11",
    "@ngrx/effects": "^9.2.0",
    "@ngrx/entity": "^9.2.0",
    "@ngrx/store": "^9.2.0",
    "@ngrx/store-devtools": "^9.2.0",
    "rxjs": "~6.5.5",
    "tailwindcss": "^1.2.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^8.4.1",
    "@angular-devkit/build-angular": "^0.901.9",
    "@angular/cli": "~9.1.9",
    "@angular/compiler-cli": "~9.1.11",
    "@angular/language-service": "~9.1.11",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "husky": "^4.2.5",
    "jasmine-core": "~3.4.0",
    "jasmine-marbles": "^0.6.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-mocks": "^9.6.3",
    "postcss-easy-import": "^3.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-scss": "^2.0.0",
    "prettier": "^1.19.1",
    "protractor": "~5.4.0",
    "stylelint": "^13.3.3",
    "stylelint-config-standard": "^20.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint"
    }
  }
}
