{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2018", "dom", "es2016"],
    "paths": {
      "@app/*": ["src/app/*"],
      "@store/*": ["src/app/store/*"],
      "@auth/*": ["src/app/modules/auth/*"],
      "@core/*": ["src/app/core/*"],
      "@layout/*": ["src/app/layout/*"],
      "@shared/*": ["src/app/shared/*"],
      "@store/*": ["src/app/store/*"]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
